<!---

	    Project	::	Roc CF (c) 2012                            ,,,,,,,,,,
        File	::	Application.cfm							 ,':.:.:.:../
        Authors	::	Sojobo                                 ,';,' ' ' ':./
                    n0minal                              ,';,'' ' ' ' :./
                    Shorty                             ,';.' ' ' ' ' ':./
       ,            Oleg                             ,';.'' ' ' ' ' :';/
     ;: ;`;,,                                      ,';,' ' ' ' ' :': :`
     | ; ; ; ;`;'...                             ,';,'' ' ' ' :': :-`
     |;.;.;.; ; ; ; ;`;'...                    ,';,' ' ' ' :': :-`
     | : : : :':';.;.; ; ; ;`..              ,';,'' ' ' :': :-`
     |'.'.'.':.'.: : :':;.;,',';.         ,-';,' ' ' :': :-`
   `:|'.'.'.'.'.'.'.'.': : :':;,';.    ,-';,''' ' :': :-` 
   __|.'.'.'.'.'.'.'.'.''.''.: :; ';.-';,''' ' :': :-`
  '-==: ' ' ' ' ' ' '.'.'.'.'.': :;.;,''' ' '.:`:-`
     __; ' ' ' ' ' ' ' ' ' '.''.':.' ' ' ' ::`.`     ,							
    /===`-'-:_:_' ' ' ' ' ' ' '.'.' ' ' '.:`.`      /|
           ,    `: ' ' ' ' ' ' ' ' ' ' ::`.`.''''-..\\
         ////,    ) ' ' ' ' ' ' ' ' '.:`.`:' '.""... ,\
        /'':':'.-: ' ' ' ' ' ' ' '.::`./.'.'.:      \\\\
       //)'.'.'.'.' ' ' ' ' ' ' :'..:`./.'.'.'       \\\:'.
      | `/::-'.:.:_:_' ' ' ' '.'.:.:.`./-'-'           ``'
      | /:/          \' ' ' ''.'...:.`./
      \/:'            |' ' ' '.'..:`.`./
                      | ' ' ''.'..:`.`./
                      |' ' ' '.'..:`.`./
                     /' ' ' :'.'..:`.`./
                    /' ' '.'.'.'..:`.`./
                   /.'.'.'.'.'.'..:`.`./
                __| :''.'.'.'.'.::`. `./
               /==`.: :':':':':': : :`:.
                   //; : : : : : : : :.
                  |/  |.: : : : : `...`
                      ||`;,`,`,`,`..`
                      `'           
--->
<cfapplication  
    name = "roc-cf" 
    applicationTimeout = #CreateTimeSpan(0, 0, 0, 20)# 
    sessionManagement = "yes" 
    sessionTimeout = #CreateTimeSpan(0, 0, 15, 0)# >
	
	<!--- Temporary config --->
	<cfset theme = "Default">
	<cfset sitename = "Habboon">