<!---

	    Project	::	Roc CF (c) 2012                            ,,,,,,,,,,
        File	::	Index.cfm	   							 ,':.:.:.:../
        Authors	::	Sojobo                                 ,';,' ' ' ':./
                    n0minal                              ,';,'' ' ' ' :./
                    Shorty                             ,';.' ' ' ' ' ':./
       ,            Oleg                             ,';.'' ' ' ' ' :';/
     ;: ;`;,,                                      ,';,' ' ' ' ' :': :`
     | ; ; ; ;`;'...                             ,';,'' ' ' ' :': :-`
     |;.;.;.; ; ; ; ;`;'...                    ,';,' ' ' ' :': :-`
     | : : : :':';.;.; ; ; ;`..              ,';,'' ' ' :': :-`
     |'.'.'.':.'.: : :':;.;,',';.         ,-';,' ' ' :': :-`
   `:|'.'.'.'.'.'.'.'.': : :':;,';.    ,-';,''' ' :': :-` 
   __|.'.'.'.'.'.'.'.'.''.''.: :; ';.-';,''' ' :': :-`
  '-==: ' ' ' ' ' ' '.'.'.'.'.': :;.;,''' ' '.:`:-`
     __; ' ' ' ' ' ' ' ' ' '.''.':.' ' ' ' ::`.`     ,							
    /===`-'-:_:_' ' ' ' ' ' ' '.'.' ' ' '.:`.`      /|
           ,    `: ' ' ' ' ' ' ' ' ' ' ::`.`.''''-..\\
         ////,    ) ' ' ' ' ' ' ' ' '.:`.`:' '.""... ,\
        /'':':'.-: ' ' ' ' ' ' ' '.::`./.'.'.:      \\\\
       //)'.'.'.'.' ' ' ' ' ' ' :'..:`./.'.'.'       \\\:'.
      | `/::-'.:.:_:_' ' ' ' '.'.:.:.`./-'-'           ``'
      | /:/          \' ' ' ''.'...:.`./
      \/:'            |' ' ' '.'..:`.`./
                      | ' ' ''.'..:`.`./
                      |' ' ' '.'..:`.`./
                     /' ' ' :'.'..:`.`./
                    /' ' '.'.'.'..:`.`./
                   /.'.'.'.'.'.'..:`.`./
                __| :''.'.'.'.'.::`. `./
               /==`.: :':':':':': : :`:.
                   //; : : : : : : : :.
                  |/  |.: : : : : `...`
                      ||`;,`,`,`,`..`
                      `'           
--->
<cfif StructKeyExists(Session, 'Username')>
	<cflocation url = "index.cfm?page=me" addtoken = "no">
</cfif>

<cfoutput>
	<cfif not IsDefined('Page')>
		<cflocation url = "index.cfm?page=index" addtoken = "no">
	<cfelseif IsDefined('Page')>
		<cftry>
			<cfinclude template = "/themes/#theme#/#page#.html">
			<cfcatch type = "missingInclude">
				<h2>Page not found!</h2>
			</cfcatch>
		</cftry>
	</cfif>
</cfoutput>