		<div class="footer">
	Powered by Roc CF. All images are copyrighted by their respective copyright owners.
	<div class="adContainer">
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-2569924211115097";
		/* vipikas */
		google_ad_slot = "1934436477";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
</div>

	</div>
</body>
</html>